<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--只能画水平线，画不了竖线；-->
    <!--线的高度是通过stroke的android:width属性设置的；-->
    <!--size的android:height属性定义的是整个形状区域的高度；-->
    <!--size的height必须大于stroke的width，否则，线无法显示；-->
    <!--线在整个形状区域中是居中显示的；-->
    <!--线左右两边会留有空白间距，线越粗，空白越大；-->
    <!--引用虚线的view需要添加属性android:layerType，值设为"software"，否则显示不了虚线。-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="绘制实线"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_solid"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="绘制虚线"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:background="@drawable/bg_line_dash"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="绘制虚线"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_solid_width"
        />


</LinearLayout>
